<?xml version="1.0" ?>
<kupu:wire
    implementation="silva"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    >

  <!--
    This file defines the wiring of this implementation. Wiring means
    defining what slots are filled with, in particular: which parts
    the slots are filled with.

    Like feature/part definitions, wirings can cascade over
    implementations, too. That way, a succeding implementation does
    not have to repeat all of the wiring below. It only has to
    override the slots that concern it.
  -->

  <!-- Fill slots. Order inside fill-slot matters! -->

  <!-- XXX head is currently not inside a METAL macro, because it's
  not used by silva. Silva comes with its own CSS for kupu; we might
  reconsider when we introduce the drawers to silva -->
  <kupu:fill-slot name="head">
    <metal:block define-macro="jsincludes">
      <kupu:insert-part feature="head" part="jsincludes" />
      <kupu:insert-part feature="head" part="meta" />
      <kupu:insert-part feature="head" part="styles" />
      <kupu:insert-part feature="drawers" part="styles" />
      <kupu:insert-part feature="head" part="bootstrap-editor" />
    </metal:block>
  </kupu:fill-slot>

  <kupu:fill-slot name="fulleditor">
    <kupu:insert-part feature="drawers" part="styles" />
    <kupu:insert-part feature="saveonpart" part="jsincludes" />
    <kupu:insert-part feature="contextmenu" part="jsincludes" />

  </kupu:fill-slot>

  <kupu:fill-slot name="fulleditor-toolbar">
    <kupu:insert-part feature="toolbar" part="toolbar" />
  </kupu:fill-slot>

  <kupu:fill-slot name="fulleditor-toolboxes">
    <kupu:insert-part feature="toolboxes" part="toolboxes" />
  </kupu:fill-slot>

  <kupu:fill-slot name="fulleditor-frame">
    <kupu:insert-part feature="body" part="editorframe" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolbar-buttons">
    <kupu:insert-part feature="toolbar" part="logo" />
    <kupu:insert-part feature="toolbar" part="select-styles" />
    <kupu:insert-part feature="save" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-basicmarkup" />
    <kupu:insert-part feature="toolbar" part="buttongroup-subsuper" />
    <!--kupu:insert-part feature="colorchooser" part="buttons" /-->
    <!--kupu:insert-part feature="toolbar" part="buttongroup-justify" /-->
    <kupu:insert-part feature="toolbar" part="buttongroup-list" />
    <kupu:insert-part feature="toolbar" part="buttongroup-definitionlist" />
    <!--kupu:insert-part feature="toolbar" part="buttongroup-indent" /-->
    <kupu:insert-part feature="drawers" part="buttons" />
    <!--kupu:insert-part feature="toolbar" part="buttongroup-remove" /-->
    <kupu:insert-part feature="toolbar" part="buttongroup-undo" />
    <!--kupu:insert-part feature="spellchecker" part="buttons" /-->
    <kupu:insert-part feature="sourceedit" part="buttons" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolboxes">
    <kupu:insert-part feature="toolboxes" part="properties" />
    <kupu:insert-part feature="toolboxes" part="links" />
    <kupu:insert-part feature="toolboxes" part="indexes" />
    <kupu:insert-part feature="toolboxes" part="images" />
    <kupu:insert-part feature="toolboxes" part="abbr" />
    <kupu:insert-part feature="toolboxes" part="cleanupexpressions" />
    <kupu:insert-part feature="toolboxes" part="external_source" />
    <kupu:insert-part feature="toolboxes" part="citation" />
    <kupu:insert-part feature="toolboxes" part="tables" />
    <kupu:insert-part feature="toolboxes" part="toc" />
    <kupu:insert-part feature="toolboxes" part="typochars" />
    <kupu:insert-part feature="toolboxes" part="save" />
  </kupu:fill-slot>

  <kupu:fill-slot name="drawers">
    <!-- <kupu:insert-part feature="drawers" part="librarydrawer" /> -->
  </kupu:fill-slot>

</kupu:wire>
