<?php
/******************************************************************************
 *  Ximdex a Semantic Content Management System (CMS)    							*
 *  Copyright (C) 2011  Open Ximdex Evolution SL <dev@ximdex.org>	      *
 *                                                                            *
 *  This program is free software: you can redistribute it and/or modify      *
 *  it under the terms of the GNU Affero General Public License as published  *
 *  by the Free Software Foundation, either version 3 of the License, or      *
 *  (at your option) any later version.                                       *
 *                                                                            *
 *  This program is distributed in the hope that it will be useful,           *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *  GNU Affero General Public License for more details.                       *
 *                                                                            *
 * See the Affero GNU General Public License for more details.                *
 * You should have received a copy of the Affero GNU General Public License   *
 * version 3 along with Ximdex (see LICENSE).                                 *
 * If not, see <http://gnu.org/licenses/agpl-3.0.html>.                       *
 *                                                                            *
 * @version $Revision: $                                                      *  
 *                                                                            *
 *                                                                            *
 ******************************************************************************/


// XIMDEX_ROOT_PATH
if (!defined('XIMDEX_ROOT_PATH'))
	define('XIMDEX_ROOT_PATH', realpath(dirname(__FILE__) . "/../../") );

define('XIMDEX_MODULES_DIR', XIMDEX_ROOT_PATH . "/modules/");
define('XIMDEX_MODULES_PRO_DIR', XIMDEX_ROOT_PATH . "/modules/modules_PRO/");
 
// Module prefix.
define('MODULE_PREFIX', 'Module_');

// Module states.
define('MODULE_STATE_INSTALLED', 1);
define('MODULE_STATE_UNINSTALLED', 0);
define('MODULE_STATE_ERROR', -1);


define('MODULES_INSTALL_PARAMS',  '/conf/install-modules.conf');

if (!defined('MAIN_INSTALL_PARAMS'))
	define('MAIN_INSTALL_PARAMS', XIMDEX_ROOT_PATH . '/conf/install-params.conf.php');

define('PRE_DEFINE_MODULE', "define('MODULE_");
define('POST_DEFINE_MODULE', "_ENABLED', 1);");
define('POST_PATH_DEFINE_MODULE', "_PATH','");

?>
