<?xml version="1.0" ?>
<kupu:feature
    name="html"
    implementation="zope2"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >
  <kupu:part name="html">
  
    <!-- define kupu_url and document_url here for macros to use -->
    <html xmlns="http://www.w3.org/1999/xhtml"
          tal:define="kupu_url here/absolute_url;
                      document_url here/fulldoc/absolute_url;">

      <kupu:define-slot name="html" />

    </html>
  </kupu:part>
</kupu:feature>
