<?xml version="1.0" ?>
<kupu:include
  xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >

  <!-- Include features -->
  <xi:include href="wire.kupu" />
  <xi:include href="html.kupu" />
  <xi:include href="head.kupu" />
  <xi:include href="xmlconfig.kupu" />
  <xi:include href="body.kupu" />
  <xi:include href="saveonpart.kupu" />
  <xi:include href="sourceedit.kupu" />
  <xi:include href="contextmenu.kupu" />
  <xi:include href="drawers.kupu" />

</kupu:include>
