<?xml version="1.0" encoding="UTF-8"?>
<!--
	{URL_ROOT}			Ximdex base URL.
	{XIMDEX_ROOT_PATH}	Ximdex base installation path.
	{?}					Wildcard, use it with channels and languages for example.
-->
<project name="Picasso" nodetypename="PROJECT" Transformer="xslt" channel="{?}" language="{?}">
	<section
		name="Picasso_Server" nodetypename="SERVER"
		protocol="LOCAL" login="" password="" host="localhost" port="0"
		url="{URL_ROOT}/data/previos/" initialDirectory="{XIMDEX_ROOT_PATH}/data/previos/"
		overrideLocalPaths="0" enabled="1" previsual="0" description="Local" isServerOTF="false">

		<ximdoccontainer>
			<document name="picasso" nodetypename="XMLDOCUMENT" templatename="rng-vista-picasso" channel="{?}" language="{?}" />

			<document name="sevilla" nodetypename="XMLDOCUMENT" templatename="rng-vista-picasso" channel="{?}" language="{?}" />
		</ximdoccontainer>

	</section>
</project>
