<?xml version="1.0" ?>
<kupu:wire
    implementation="apache-lenya"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >

  <!--
    This file defines the wiring of this implementation. Wiring means
    defining what slots are filled with, in particular: which parts
    the slots are filled with.

    Like feature/part definitions, wirings can cascade over
    implementations, too. That way, a succeding implementation does
    not have to repeat all of the wiring below. It only has to
    override the slots that concern it.
  -->

  <!-- Fill slots. Order inside fill-slot matters! -->

  <kupu:fill-slot name="head">
    <kupu:insert-part feature="head" part="meta" />
    <kupu:insert-part feature="head" part="styles" />
    <kupu:insert-part feature="drawers" part="styles" />
    <kupu:insert-part feature="head" part="jsincludes" />
    <kupu:insert-part feature="contextmenu" part="jsincludes" />
    <kupu:insert-part feature="head" part="bootstrap-editor" />
    <kupu:insert-part feature="saveonpart" part="jsincludes" />
    <kupu:insert-part feature="sourceedit" part="jsincludes" />
    <kupu:insert-part feature="drawers" part="jsincludes" />
    <kupu:insert-part feature="lenya" part="jsincludes" />
    <kupu:insert-part feature="lenya" part="styles" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolbar-buttons">
    <kupu:insert-part feature="toolbar" part="logo" />
    <kupu:insert-part feature="toolbar" part="select-styles" />
    <kupu:insert-part feature="save" part="buttons" />
    <kupu:insert-part feature="exit" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-basicmarkup" />
    <kupu:insert-part feature="toolbar" part="buttongroup-subsuper" />
    <kupu:insert-part feature="colorchooser" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-justify" />
    <kupu:insert-part feature="toolbar" part="buttongroup-list" />
    <kupu:insert-part feature="toolbar" part="buttongroup-definitionlist" />
    <kupu:insert-part feature="toolbar" part="buttongroup-indent" />
    <kupu:insert-part feature="drawers" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-remove" />
    <kupu:insert-part feature="toolbar" part="buttongroup-undo" />
    <kupu:insert-part feature="sourceedit" part="buttons" />
  </kupu:fill-slot>

</kupu:wire>
