<?xml version="1.0" ?>
<kupu:feature
    name="html"
    implementation="default"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >
  <kupu:id>$Id: html.kupu 13336 2005-06-13 11:03:58Z gotcha $</kupu:id>
  <kupu:part name="html">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="kupu" >

  <kupu:define-slot name="html" />

</html>
  </kupu:part>
</kupu:feature>
