<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="default"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns="http://www.w3.org/1999/xhtml"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: toolboxes.kupu 16467 2005-08-25 11:08:10Z guido $</kupu:id>

  <kupu:part name="toolboxes">
    <div class="kupu-toolboxes" id="kupu-toolboxes">
      <kupu:define-slot name="toolboxes" />
    </div>
  </kupu:part>

  <kupu:part name="properties">
    <div class="kupu-toolbox" id="kupu-toolbox-properties">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Properties</h1>

      <div>
        <div class="kupu-toolbox-label" i18n:translate="">Title:</div>
        <input class="wide" id="kupu-properties-title" />
        <div class="kupu-toolbox-label" i18n:translate="">Description:</div>
        <textarea class="wide" id="kupu-properties-description"> </textarea>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="links">
    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Links</h1>

      <div id="kupu-toolbox-addlink">
        <div class="kupu-toolbox-label">
          <!-- Link to items matching the keyword  -->
          <span i18n:translate="">
            Link the highlighted text to this URL:
          </span>
        </div>

        <input id="kupu-link-input"
               class="wide" 
               type="text" 
               />
        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-link-button"
                  class="kupu-toolbox-action" 
                  i18n:translate="">Make Link</button>
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="images">
    <div class="kupu-toolbox" id="kupu-toolbox-images">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Images</h1>

      <div>
        <div class="kupu-toolbox-label">
          <span i18n:translate="">Image class:</span>
        </div>
        <select class="wide" id="kupu-image-float-select">
          <option value="image-inline" i18n:translate="">Inline</option>
          <option value="image-left" i18n:translate="">Left</option>
          <option value="image-right" i18n:translate="">Right</option>
        </select>

        <div class="kupu-toolbox-label">
          <span i18n:translate="">Insert image at the following URL:</span>
        </div>
        <input id="kupu-image-input"
               value="kupuimages/kupu_icon.gif"
               class="wide" 
               type="text" />

        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-image-addbutton"
                  class="kupu-toolbox-action" i18n:translate=""
                  >Insert Image</button>
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="tables">
    <div class="kupu-toolbox" id="kupu-toolbox-tables">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Tables</h1>

      <div>
      <div class="kupu-toolbox-label">
        <span i18n:translate="">Table Class:</span>
        <select class="wide" id="kupu-table-classchooser"> </select>
      </div>

      <div id="kupu-toolbox-addtable" class="kupu-toolbox-addtable">
        <div class="kupu-toolbox-label" i18n:translate="">Rows:</div>
        <input class="wide" type="text" id="kupu-table-newrows" />

        <div class="kupu-toolbox-label" i18n:translate="">Columns:</div>
        <input class="wide" type="text" id="kupu-table-newcols" />

        <div class="kupu-toolbox-label">
          <span i18n:translate="">Headings:</span>
          <input name="kupu-table-makeheader"
                 id="kupu-table-makeheader"
                 type="checkbox"
                 />
          <label for="kupu-table-makeheader" i18n:translate="">Create</label>
        </div>

        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-table-fixall-button" 
                  i18n:translate="">Fix Table</button> 
          <button type="button" id="kupu-table-addtable-button" 
                  i18n:translate="">Add Table</button> 
        </div>

      </div>

      <div id="kupu-toolbox-edittable" class="kupu-toolbox-edittable">
      
          <div class="kupu-toolbox-label">
            <span i18n:translate="">Col Align:</span>
            <select class="wide" id="kupu-table-alignchooser">
              <option value="left" i18n:translate="">Left</option>
              <option value="center" i18n:translate="">Center</option>
              <option value="right" i18n:translate="">Right</option>
            </select>
          </div>
      
          <div class="kupu-toolbox-buttons">
            <br />
            <button type="button" id="kupu-table-addcolumn-button" 
                    i18n:translate="">Add Column</button>
            <button type="button" id="kupu-table-delcolumn-button" 
                    i18n:translate="">Remove Column</button>
            
            <br />
            <button type="button" id="kupu-table-addrow-button" 
                    i18n:translate="">Add Row</button>
            <button type="button" id="kupu-table-delrow-button" 
                    i18n:translate="">Remove Row</button>
          
            <button type="button" id="kupu-table-fix-button" 
                    i18n:translate="">Fix</button>
          </div>
          
      </div>
      </div>

    </div>
  </kupu:part>

  <kupu:part name="debug">
    <div class="kupu-toolbox" id="kupu-toolbox-debug">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Debug Log</h1>
      <div id="kupu-toolbox-debuglog"
           class="kupu-toolbox-label">
      </div>
    </div>
  </kupu:part>

  <kupu:part name="cleanupexpressions">
    <div class="kupu-toolbox" id="kupu-toolbox-cleanupexpressions">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Cleanup expressions</h1>

      <div>
        <div class="kupu-toolbox-label">
          <span i18n:translate="">
            Select a cleanup action:
          </span>
        </div>

        <select id="kupucleanupexpressionselect" class="kupu-toolbox-st">
        </select>
        <div style="text-align: center">
          <button type="button" id="kupucleanupexpressionbutton"
                  class="kupu-toolbox-action">Perform action</button>
        </div>
      </div>
    </div>
  </kupu:part>

</kupu:feature>
