%%
%% This is file `spanish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% spanish.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2004 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%% File `spanish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2004
%%           by Johannes Braams, TeXniek
%% Spanish Language Definition File
%% Copyright (C) 1997 - 2004
%%           by Javier Bezos (jbezos at wanadoo.es)
%%           Apartado 116.035
%%           E-28080 Madrid
%%           Espa\~na / Espagne
%%      and
%%           by CervanTeX (www.cervantex.org)
%% Please report errors to: Javier Bezos (preferably)
%%                          jbezos at wanadoo.es
%%                          J.L. Braams
%%                          babel at braams.cistron.nl
%% \section{\textsf{spanish} como lengua principal}
\ProvidesLanguage{spanish.ldf}
       [2004/02/20 v4.2b Spanish support from the babel system]
\LdfInit{spanish}\captionsspanish
\ifx\undefined\l@spanish
  \@nopatterns{Spanish}
  \adddialect\l@spanish0
\fi
\edef\es@savedcatcodes{%
  \catcode`\noexpand\~=\the\catcode`\~
  \catcode`\noexpand\"=\the\catcode`\"}
\catcode`\~=\active
\catcode`\"=12
\long\def\es@delayed#1\then#2\else#3\fi{%
  #1%
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
  {#2}{#3}}
\es@delayed
\expandafter\ifx\csname documentclass\endcsname\relax\then
  \let\ifes@LaTeXe\iffalse
\else
  \let\ifes@LaTeXe\iftrue
\fi
\es@delayed
\expandafter\ifx\csname newenvironment\endcsname\relax\then
  \let\ifes@plain\iftrue
\else
  \let\ifes@plain\iffalse
\fi
\addto\captionsspanish{%
  \def\prefacename{Prefacio}%
  \def\refname{Referencias}%
  \def\abstractname{Resumen}%
  \def\bibname{Bibliograf\'{\i}a}%
  \def\chaptername{Cap\'{\i}tulo}%
  \def\appendixname{Ap\'endice}%
  \def\listfigurename{\'Indice de figuras}%
  \def\listtablename{\'Indice de cuadros}%
  \def\indexname{\'Indice alfab\'etico}%
  \def\figurename{Figura}%
  \def\tablename{Cuadro}%
  \def\partname{Parte}%
  \def\enclname{Adjunto}%
  \def\ccname{Copia a}%
  \def\headtoname{A}%
  \def\pagename{P\'agina}%
  \def\seename{v\'ease}%
  \def\alsoname{v\'ease tambi\'en}%
  \def\proofname{Demostraci\'on}%
  \def\glossaryname{Glosario}}

\expandafter\ifx\csname chapter\endcsname\relax
  \addto\captionsspanish{\def\contentsname{\'Indice}}
\else
  \addto\captionsspanish{\def\contentsname{\'Indice general}}
\fi
\def\datespanish{%
 \def\today{\the\day~de \ifcase\month\or enero\or febrero\or
      marzo\or abril\or mayo\or junio\or julio\or agosto\or
      septiembre\or octubre\or noviembre\or diciembre\fi
      \ de\ifnum\year>1999\es@yearl\fi~\the\year}}
\def\spanishdatedel{\def\es@yearl{l}}
\def\spanishdatede{\let\es@yearl\@empty}
\spanishdatede
\def\selectspanish{%
  \def\selectspanish{%
    \def\selectspanish{%
      \PackageWarning{spanish}{Extra \string\selectspanish ignored}}%
    \es@select}}

\@onlypreamble\selectspanish

\def\es@select{%
  \let\es@select\@undefined
  \selectlanguage{spanish}%
  \catcode`\"\active\catcode`\~=\active}
\def\extrasspanish{%
  \textspanish
  \mathspanish
  \ifx\shorthandsspanish\@empty
    \spanishdeactivate{."'~<>}%
    \languageshorthands{none}%
  \else
    \shorthandsspanish
  \fi}
\def\noextrasspanish{%
  \ifx\textspanish\@empty\else
    \notextspanish
  \fi
  \ifx\mathspanish\@empty\else
    \nomathspanish
  \fi
  \ifx\shorthandsspanish\@empty\else
    \noshorthandsspanish
  \fi
  \es@reviveshorthands}
\addto\textspanish{%
  \babel@save\sptext
  \def\sptext{\protect\es@sptext}}
\ifes@LaTeXe   %<<<<<<
  \newcommand\es@sptext[1]{%
    {.\setbox\z@\hbox{8}\dimen@\ht\z@
     \csname S@\f@size\endcsname
     \edef\@tempa{\def\noexpand\@tempc{#1}%
       \lowercase{\def\noexpand\@tempb{#1}}}\@tempa
     \ifx\@tempb\@tempc
       \fontsize\sf@size\z@
       \selectfont
       \advance\dimen@-1.15ex
     \else
       \fontsize\ssf@size\z@
       \selectfont
       \advance\dimen@-1.5ex
     \fi
     \math@fontsfalse\raise\dimen@\hbox{#1}}}
\else          %<<<<<<
  \let\sptextfont\rm
  \newcommand\es@sptext[1]{%
    {.\setbox\z@\hbox{8}\dimen@\ht\z@
     \edef\@tempa{\def\noexpand\@tempc{#1}%
       \lowercase{\def\noexpand\@tempb{#1}}}\@tempa
     \ifx\@tempb\@tempc
       \advance\dimen@-0.75ex
       \raise\dimen@\hbox{$\scriptstyle\sptextfont#1$}%
     \else
       \advance\dimen@-0.8ex
       \raise\dimen@\hbox{$\scriptscriptstyle\sptextfont#1$}%
     \fi}}
\fi            %<<<<<<
\ifes@LaTeXe   %<<<<<<
  \addto\textspanish{%
    \babel@save\lsc
    \def\lsc{\protect\es@lsc}}

  \def\es@lsc#1{%
    \leavevmode
    \hbox{\scshape\selectfont
       \expandafter\ifx\csname\f@encoding/\f@family/\f@series
           /n/\f@size\expandafter\endcsname
         \csname\curr@fontshape/\f@size\endcsname
         \csname S@\f@size\endcsname
         \fontsize\sf@size\z@\selectfont
           \PackageInfo{spanish}{Replacing undefined sc font\MessageBreak
                                 shape by faked small caps}%
         \MakeUppercase{#1}%
       \else
         \MakeLowercase{#1}%
       \fi}}
\fi            %<<<<<<
\newif\ifes@listquot

\ifes@plain\else %<<<<<<
  \csname newtoks\endcsname\es@quottoks
  \csname newcount\endcsname\es@quotdepth

  \newenvironment{quoting}
   {\leavevmode
    \advance\es@quotdepth1
    \csname lquot\romannumeral\es@quotdepth\endcsname%
    \ifnum\es@quotdepth=\@ne
      \es@listquotfalse
      \let\es@quotpar\everypar
      \let\everypar\es@quottoks
      \everypar\expandafter{\the\es@quotpar}%
      \es@quotpar{\the\everypar
        \ifes@listquot\global\es@listquotfalse\else\es@quotcont\fi}%
    \fi
    \toks@\expandafter{\es@quotcont}%
    \edef\es@quotcont{\the\toks@
       \expandafter\noexpand
       \csname rquot\romannumeral\es@quotdepth\endcsname}}
   {\csname rquot\romannumeral\es@quotdepth\endcsname}

  \def\lquoti{\guillemotleft{}}
  \def\rquoti{\guillemotright{}}
  \def\lquotii{``}
  \def\rquotii{''}
  \def\lquotiii{`}
  \def\rquotiii{'}

  \let\es@quotcont\@empty
  \addto\@marginparreset{\let\es@quotcont\@empty}

  \def\es@listquot{%
    \csname rquot\romannumeral\es@quotdepth\endcsname
    \global\es@listquottrue}
\fi            %<<<<<<
\addto\textspanish{\bbl@frenchspacing}
\addto\notextspanish{\bbl@nonfrenchspacing}

\addto\textspanish{%
  \let\es@save@dot\.%
  \babel@save\.%
  \def\.{\@ifnextchar.{\es@dots}{\es@save@dot}}}

\def\es@dots..{\leavevmode\hbox{...}\spacefactor\@M}

\ifes@LaTeXe   %<<<<<<
  \addto\textspanish{%
    \let\percentsign\%%
    \babel@save\%%
    \def\%{\unskip\,\percentsign{}}}
\else
  \addto\textspanish{%
    \let\percentsign\%%
    \babel@save\%%
    \def\%{\unskip\ifmmode\,\else$\m@th\,$\fi\percentsign{}}}
\fi
\addto\mathspanish{%
  \babel@save\dotlessi
  \def\dotlessi{\protect\es@dotlessi}}

\let\nomathspanish\relax %% Unused, but called

\ifes@LaTeXe   %<<<<<<
  \def\es@texti{\i}
  \addto\@uclclist{\dotlessi\es@texti}
\fi            %<<<<<<

\ifes@LaTeXe   %<<<<<<
  \def\es@dotlessi{%
    \ifmmode
      {\ifnum\mathgroup=\m@ne
         \imath
       \else
         \count@\escapechar \escapechar=\m@ne
         \expandafter\expandafter\expandafter
           \split@name\expandafter\string\the\textfont\mathgroup\@nil
         \escapechar=\count@
         \@ifundefined{\f@encoding\string\i}%
           {\edef\f@encoding{\string?}}{}%
         \expandafter\count@\the\csname\f@encoding\string\i\endcsname
         \advance\count@"7000
         \mathchar\count@
       \fi}%
    \else
      \i
    \fi}
\else          %<<<<<<
  \def\es@dotlessi{%
    \ifmmode
      \mathchar"7010
    \else
      \i
    \fi}
\fi            %<<<<<<
\def\accentedoperators{%
  \def\es@op@ac##1{\acute{##1}}%
  \def\es@op@i{\acute{\dotlessi}}}
\def\unaccentedoperators{%
  \def\es@op@ac##1{##1}%
  \def\es@op@i{i}}
\accentedoperators

\def\spacedoperators{\let\es@op@sp\,}
\def\unspacedoperators{\let\es@op@sp\@empty}
\spacedoperators
\addto\mathspanish{\es@operators}

\ifes@LaTeXe\else %<<<<<<
  \let\operator@font\rm
  \def\@empty{}
\fi            %<<<<<<

\def\es@operators{%
  \babel@save\lim
  \def\lim{\mathop{\operator@font l\protect\es@op@i m}}%
  \babel@save\limsup
  \def\limsup{\mathop{\operator@font l\es@op@i m\,sup}}%
  \babel@save\liminf
  \def\liminf{\mathop{\operator@font l\es@op@i m\,inf}}%
  \babel@save\max
  \def\max{\mathop{\operator@font m\es@op@ac ax}}%
  \babel@save\inf
  \def\inf{\mathop{\operator@font \protect\es@op@i nf}}%
  \babel@save\min
  \def\min{\mathop{\operator@font m\protect\es@op@i n}}%
  \babel@save\bmod
  \def\bmod{%
    \nonscript\mskip-\medmuskip\mkern5mu%
    \mathbin{\operator@font m\es@op@ac od}\penalty900\mkern5mu%
    \nonscript\mskip-\medmuskip}%
  \babel@save\pmod
  \def\pmod##1{%
    \allowbreak\mkern18mu({\operator@font m\es@op@ac od}\,\,##1)}%
  \def\es@a##1 {%
    \es@delayed
    \if^##1^\then  %  is it empty? do nothing and continue
      \es@a
    \else
      \es@delayed
      \if&##1\then % is it &? do nothing and finish
      \else
        \begingroup
          \let\,\@empty % \, is ignored when def'ing the macro name
          \let\acute\@firstofone % same
          \edef\es@b{\expandafter\noexpand\csname##1\endcsname}%
          \def\,{\noexpand\es@op@sp}%
          \def\acute####1{%
            \if i####1%
              \noexpand\es@op@i
            \else
              \noexpand\es@op@ac####1%
            \fi}%
          \edef\es@a{\endgroup
            \noexpand\babel@save\expandafter\noexpand\es@b
            \def\expandafter\noexpand\es@b{%
                    \mathop{\noexpand\operator@font##1}\nolimits}}%
          \es@a % It restores itself
        \es@a
      \fi
    \fi}%
  \let\es@b\spanishoperators
  \addto\es@b{ }%
  \expandafter\es@a\es@b sen tg arc\,sen arc\,cos arc\,tg & }

\def\spanishoperators{cotg cosec senh tgh}
\DeclareTextCompositeCommand{\'}{OT1}{i}{\@tabacckludge'{\i}}

\def\es@set@shorthand#1{%
  \expandafter\edef\csname es@savecat\string#1\endcsname
     {\the\catcode`#1}%
  \initiate@active@char{#1}%
  \catcode`#1=\csname es@savecat\string#1\endcsname\relax
  \expandafter\let\csname es@math\string#1\expandafter\endcsname
    \csname normal@char\string#1\endcsname}

\def\es@use@shorthand{%
  \es@delayed
  \ifx\thepage\relax\then
    \string
  \else{%
    \es@delayed
    \ifx\protect\@unexpandable@protect\then
      \noexpand
    \else
      \es@use@sh
    \fi}%
  \fi}

\def\es@text@sh#1{\csname active@char\string#1\endcsname}
\def\es@math@sh#1{\csname es@math\string#1\endcsname}

\def\es@use@sh{%
  \es@delayed
  \if@safe@actives\then
    \string
  \else{%
    \es@delayed
    \ifmmode\then
      \es@math@sh
    \else
      \es@text@sh
    \fi}%
  \fi}

\gdef\es@activate#1{%
  \begingroup
    \lccode`\~=`#1
    \lowercase{%
  \endgroup
  \def~{\es@use@shorthand~}}}

\def\spanishdeactivate#1{%
  \@tfor\@tempa:=#1\do{\expandafter\es@spdeactivate\@tempa}}

\def\es@spdeactivate#1{%
  \if.#1%
    \mathcode`\.=\es@period@code
  \else
    \begingroup
      \lccode`\~=`#1
      \lowercase{%
    \endgroup
    \expandafter\let\expandafter~%
      \csname normal@char\string#1\endcsname}%
    \catcode`#1\csname es@savecat\string#1\endcsname\relax
  \fi}

\def\es@reviveshorthands{%
  \es@restore{"}\es@restore{~}%
  \es@restore{<}\es@restore{>}%
  \es@quoting}

\def\es@restore#1{%
  \catcode`#1=\active
  \begingroup
    \lccode`\~=`#1
    \lowercase{%
  \endgroup
  \bbl@deactivate{~}}}
\begingroup
\catcode`\'=12
\lccode`~=`' \lccode`'=`'
\lowercase{%
\gdef\bbl@pr@m@s{%
  \es@delayed
  \ifx~\@let@token\then
    \pr@@@s
  \else
    {\es@delayed
     \ifx'\@let@token\then
       \pr@@@s
     \else
       {\es@delayed
        \ifx^\@let@token\then
          \pr@@@t
        \else
          \egroup
        \fi}%
     \fi}%
  \fi}}
\endgroup
\expandafter\ifx\csname @tabacckludge\endcsname\relax
  \let\es@tak\a
\else
  \let\es@tak\@tabacckludge
\fi

\ifes@LaTeXe   %<<<<<<
  \def\@tabacckludge#1{\expandafter\es@tak\string#1}
  \let\a\@tabacckludge
\else\ifes@plain %<<<<<<
  \def\@tabacckludge#1{\csname\string#1\endcsname}
\else          %<<<<<<
  \def\@tabacckludge#1{\csname a\string#1\endcsname}
\fi\fi         %<<<<<<

\expandafter\ifx\csname add@accent\endcsname\relax
  \def\add@accent#1#2{\accent#1 #2}
\fi
\ifes@LaTeXe   %<<<<<<
  \def\es@accent#1#2#3{%
    \expandafter\@text@composite
    \csname OT1\string#1\endcsname#3\@empty\@text@composite
    {\bbl@allowhyphens\add@accent{#2}{#3}\bbl@allowhyphens
     \setbox\@tempboxa\hbox{#3%
       \global\mathchardef\accent@spacefactor\spacefactor}%
     \spacefactor\accent@spacefactor}}
\else          %<<<<<<
  \def\es@accent#1#2#3{%
    \bbl@allowhyphens\add@accent{#2}{#3}\bbl@allowhyphens
    \spacefactor\sfcode`#3 }
\fi            %<<<<<<
\addto\shorthandsspanish{\languageshorthands{spanish}}
\let\noshorthandsspanish\relax
\def\spanishdecimal#1{\def\es@decimal{{#1}}}
\def\decimalcomma{\spanishdecimal{,}}
\def\decimalpoint{\spanishdecimal{.}}
\decimalcomma

\es@set@shorthand{.}

\@namedef{es@math\string.}{%
  \@ifnextchar\egroup
    {\mathchar\es@period@code\relax}%
    {\es@text@sh.}}

\declare@shorthand{system}{.}{\mathchar\es@period@code\relax}
\addto\shorthandsspanish{%
  \mathchardef\es@period@code\the\mathcode`\.%
  \babel@savevariable{\mathcode`\.}%
  \mathcode`\.="8000 %
  \es@activate{.}}

\AtBeginDocument{%
  \catcode`\.=12
  \if@filesw
    \immediate\write\@mainaux{%
    \string\catcode`\string\.=12}%
  \fi}

\declare@shorthand{spanish}{.1}{\es@decimal1}
\declare@shorthand{spanish}{.2}{\es@decimal2}
\declare@shorthand{spanish}{.3}{\es@decimal3}
\declare@shorthand{spanish}{.4}{\es@decimal4}
\declare@shorthand{spanish}{.5}{\es@decimal5}
\declare@shorthand{spanish}{.6}{\es@decimal6}
\declare@shorthand{spanish}{.7}{\es@decimal7}
\declare@shorthand{spanish}{.8}{\es@decimal8}
\declare@shorthand{spanish}{.9}{\es@decimal9}
\declare@shorthand{spanish}{.0}{\es@decimal0}
\es@set@shorthand{"}
\def\es@umlaut#1{%
  \bbl@allowhyphens\add@accent{127}#1\bbl@allowhyphens
  \spacefactor\sfcode`#1 }
\ifes@LaTeXe   %<<<<<<
  \addto\shorthandsspanish{%
    \es@activate{"}%
    \es@activate{~}%
    \babel@save\bbl@umlauta
    \let\bbl@umlauta\es@umlaut
    \expandafter\babel@save\csname OT1\string\~\endcsname
    \expandafter\def\csname OT1\string\~\endcsname{\es@accent\~{126}}%
    \expandafter\babel@save\csname OT1\string\'\endcsname
    \expandafter\def\csname OT1\string\'\endcsname{\es@accent\'{19}}}
\else          %<<<<<<
  \addto\shorthandsspanish{%
    \es@activate{"}%
    \es@activate{~}%
    \babel@save\bbl@umlauta
    \let\bbl@umlauta\es@umlaut
    \babel@save\~%
    \def\~{\es@accent\~{126}}%
    \babel@save\'%
    \def\'#1{\if#1i\es@accent\'{19}\i\else\es@accent\'{19}{#1}\fi}}
\fi            %<<<<<<
\declare@shorthand{spanish}{"a}{\protect\es@sptext{a}}
\declare@shorthand{spanish}{"A}{\protect\es@sptext{A}}
\declare@shorthand{spanish}{"o}{\protect\es@sptext{o}}
\declare@shorthand{spanish}{"O}{\protect\es@sptext{O}}
\declare@shorthand{spanish}{"e}{\protect\es@sptext@r{e}}
\declare@shorthand{spanish}{"E}{\protect\es@sptext@r{E}}

\def\es@sptext@r#1#2{\es@sptext{#1#2}}

\declare@shorthand{spanish}{"u}{\"u}
\declare@shorthand{spanish}{"U}{\"U}

\declare@shorthand{spanish}{"c}{\c{c}}
\declare@shorthand{spanish}{"C}{\c{C}}

\declare@shorthand{spanish}{"<}{\guillemotleft{}}
\declare@shorthand{spanish}{">}{\guillemotright{}}
\declare@shorthand{spanish}{"-}{\bbl@allowhyphens\-\bbl@allowhyphens}
\declare@shorthand{spanish}{"=}%
  {\bbl@allowhyphens\char\hyphenchar\font\hskip\z@skip}
\declare@shorthand{spanish}{"~}
  {\bbl@allowhyphens\discretionary{\char\hyphenchar\font}%
       {\char\hyphenchar\font}{\char\hyphenchar\font}\bbl@allowhyphens}
\declare@shorthand{spanish}{"r}
  {\bbl@allowhyphens\discretionary{\char\hyphenchar\font}%
       {}{r}\bbl@allowhyphens}
\declare@shorthand{spanish}{"R}
  {\bbl@allowhyphens\discretionary{\char\hyphenchar\font}%
       {}{R}\bbl@allowhyphens}
\declare@shorthand{spanish}{"y}
  {\@ifundefined{scalebox}%
     {\ensuremath{\tau}}%
     {\raisebox{1ex}{\scalebox{-1}{\resizebox{.45em}{1ex}{2}}}}}
\declare@shorthand{spanish}{""}{\hskip\z@skip}
\declare@shorthand{spanish}{"/}
  {\setbox\z@\hbox{/}%
   \dimen@\ht\z@
   \advance\dimen@-1ex
   \advance\dimen@\dp\z@
   \dimen@.31\dimen@
   \advance\dimen@-\dp\z@
   \ifdim\dimen@>0pt
     \kern.01em\lower\dimen@\box\z@\kern.03em
   \else
     \box\z@
   \fi}
\declare@shorthand{spanish}{"?}
  {\setbox\z@\hbox{?`}%
   \leavevmode\raise\dp\z@\box\z@}
\declare@shorthand{spanish}{"!}
  {\setbox\z@\hbox{!`}%
   \leavevmode\raise\dp\z@\box\z@}

\es@set@shorthand{~}
\declare@shorthand{spanish}{~n}{\~n}
\declare@shorthand{spanish}{~N}{\~N}
\declare@shorthand{spanish}{~-}{%
  \leavevmode
  \bgroup
  \let\@sptoken\es@dashes  % This assignation changes the
  \@ifnextchar-%             \@ifnextchar behaviour
    {\es@dashes}%
    {\hbox{\char\hyphenchar\font}\egroup}}
\def\es@dashes-{%
  \@ifnextchar-%
    {\bbl@allowhyphens\hbox{---}\bbl@allowhyphens\egroup\@gobble}%
    {\bbl@allowhyphens\hbox{--}\bbl@allowhyphens\egroup}}

\def\deactivatetilden{%
  \expandafter\let\csname spanish@sh@\string~@n@\endcsname\relax
  \expandafter\let\csname spanish@sh@\string~@N@\endcsname\relax}
\expandafter\ifx\csname XML@catcodes\endcsname\relax
  \addto\es@select{%
    \catcode`\<\active\catcode`\>=\active
    \es@quoting}

  \es@set@shorthand{<}
  \es@set@shorthand{>}

  \declare@shorthand{system}{<}{\csname normal@char\string<\endcsname}
  \declare@shorthand{system}{>}{\csname normal@char\string>\endcsname}

  \addto\shorthandsspanish{%
    \es@activate{<}%
    \es@activate{>}}
  \ifes@LaTeXe   %<<<<<<
    \AtBeginDocument{%
      \es@quoting
      \if@filesw
        \immediate\write\@mainaux{\string\es@quoting}%
      \fi}%
  \fi            %<<<<<<

  \def\activatequoting{%
    \catcode`>=\active \catcode`<=\active
    \let\es@quoting\activatequoting}
  \def\deactivatequoting{%
    \catcode`>=12 \catcode`<=12
    \let\es@quoting\deactivatequoting}

  \declare@shorthand{spanish}{<<}{\begin{quoting}}
  \declare@shorthand{spanish}{>>}{\end{quoting}}
\fi

\let\es@quoting\relax
\let\deactivatequoting\relax
\let\activatequoting\relax
\def\es@activeacute{%
  \es@set@shorthand{'}%
  \addto\shorthandsspanish{\es@activate{'}}%
  \addto\es@reviveshorthands{\es@restore{'}}%
  \addto\es@select{\catcode`'=\active}%
  \declare@shorthand{spanish}{'a}{\@tabacckludge'a}%
  \declare@shorthand{spanish}{'A}{\@tabacckludge'A}%
  \declare@shorthand{spanish}{'e}{\@tabacckludge'e}%
  \declare@shorthand{spanish}{'E}{\@tabacckludge'E}%
  \declare@shorthand{spanish}{'i}{\@tabacckludge'i}%
  \declare@shorthand{spanish}{'I}{\@tabacckludge'I}%
  \declare@shorthand{spanish}{'o}{\@tabacckludge'o}%
  \declare@shorthand{spanish}{'O}{\@tabacckludge'O}%
  \declare@shorthand{spanish}{'u}{\@tabacckludge'u}%
  \declare@shorthand{spanish}{'U}{\@tabacckludge'U}%
  \declare@shorthand{spanish}{'n}{\~n}%
  \declare@shorthand{spanish}{'N}{\~N}%
  \declare@shorthand{spanish}{''}{\textquotedblright}%
  \let\es@activeacute\relax}

\ifes@LaTeXe   %<<<<<<
  \@ifpackagewith{babel}{activeacute}{\es@activeacute}{}
\else          %<<<<<<
  \es@activeacute
\fi            %<<<<<<%
\def\es@enumerate#1#2#3#4{%
  \def\es@enum{{#1}{#2}{#3}{#4}}}

\def\es@itemize#1#2#3#4{%
  \def\es@item{{#1}{#2}{#3}{#4}}}
\ifes@LaTeXe   %<<<<<<

\es@enumerate{1.}{a)}{1)}{a$'$}
\def\spanishdashitems{\es@itemize{---}{---}{---}{---}}
\def\spanishsymbitems{%
  \es@itemize
    {\leavevmode\hbox to 1.2ex
      {\hss\vrule height .9ex width .7ex depth -.2ex\hss}}%
    {\textbullet}%
    {$\m@th\circ$}%
    {$\m@th\diamond$}}
\def\spanishsignitems{%
  \es@itemize
    {\textbullet}%
    {$\m@th\circ$}%
    {$\m@th\diamond$}%
    {$\m@th\triangleright$}}
\spanishsymbitems

\def\es@enumdef#1#2#3\@@{%
  \if#21%
    \@namedef{theenum#1}{\arabic{enum#1}}%
  \else\if#2a%
    \@namedef{theenum#1}{\emph{\alph{enum#1}}}%
  \else\if#2A%
    \@namedef{theenum#1}{\Alph{enum#1}}%
  \else\if#2i%
    \@namedef{theenum#1}{\roman{enum#1}}%
  \else\if#2I%
    \@namedef{theenum#1}{\Roman{enum#1}}%
  \else\if#2o%
    \@namedef{theenum#1}{\arabic{enum#1}\protect\es@sptext{o}}%
  \fi\fi\fi\fi\fi\fi
  \toks@\expandafter{\csname theenum#1\endcsname}
  \expandafter\edef\csname labelenum#1\endcsname
     {\noexpand\es@listquot\the\toks@#3}}

\addto\layoutspanish{%
  \def\es@enumerate##1##2##3##4{%
    \es@enumdef{i}##1\@empty\@empty\@@
    \es@enumdef{ii}##2\@empty\@empty\@@
    \es@enumdef{iii}##3\@empty\@empty\@@
    \es@enumdef{iv}##4\@empty\@empty\@@}%
  \def\es@itemize##1##2##3##4{%
    \def\labelitemi{\es@listquot##1}%
    \def\labelitemii{\es@listquot##2}%
    \def\labelitemiii{\es@listquot##3}%
    \def\labelitemiv{\es@listquot##4}}%
  \def\p@enumii{\theenumi}%
  \def\p@enumiii{\theenumi\theenumii}%
  \def\p@enumiv{\p@enumiii\theenumiii}%
  \expandafter\es@enumerate\es@enum
  \expandafter\es@itemize\es@item
  \DeclareTextCommand{\guillemotleft}{OT1}{%
    \ifmmode\ll
    \else
      \save@sf@q{\penalty\@M
        \leavevmode\hbox{\usefont{U}{lasy}{m}{n}%
          \char40 \kern-0.19em\char40 }}%
    \fi}%
  \DeclareTextCommand{\guillemotright}{OT1}{%
    \ifmmode\gg
    \else
      \save@sf@q{\penalty\@M
          \leavevmode\hbox{\usefont{U}{lasy}{m}{n}%
            \char41 \kern-0.19em\char41 }}%
    \fi}%
  \def\@fnsymbol##1%
    {\ifcase##1\or*\or**\or***\or****\or
     *****\or******\else\@ctrerr\fi}%
  \def\@alph##1%
    {\ifcase##1\or a\or b\or c\or d\or e\or f\or g\or h\or i\or j\or
     k\or l\or m\or n\or \~n\or o\or p\or q\or r\or s\or t\or u\or v\or
     w\or x\or y\or z\else\@ctrerr\fi}%
  \def\@Alph##1%
    {\ifcase##1\or A\or B\or C\or D\or E\or F\or G\or H\or I\or J\or
     K\or L\or M\or N\or \~N\or O\or P\or Q\or R\or S\or T\or U\or V\or
     W\or X\or Y\or Z\else\@ctrerr\fi}%
  \let\@afterindentfalse\@afterindenttrue
  \@afterindenttrue
  \def\@seccntformat##1{\csname the##1\endcsname.\quad}%
  \def\numberline##1{\hb@xt@\@tempdima{##1\if&##1&\else.\fi\hfil}}%
  \def\@roman##1{\protect\es@roman{\number##1}}%
  \def\es@roman##1{\protect\es@lsc{\romannumeral##1}}%
  \def\esromanindex##1##2{##1{\protect\es@lsc{##2}}}}
\AtEndOfPackage{%
  \let\es@activeacute\@undefined
  \def\bbl@tempa{spanish}%
  \ifx\bbl@main@language\bbl@tempa
    \AtBeginDocument{\layoutspanish}%
    \addto\es@select{%
      \@ifstar{\let\layoutspanish\relax}%
              {\layoutspanish\let\layoutspanish\relax}}%
  \fi
  \selectspanish}

\fi            %<<<<<<
\es@savedcatcodes

\providehyphenmins{\CurrentOption}{\tw@\tw@}

\ifes@LaTeXe   %<<<<<<
  \ldf@finish{spanish}
\else          %<<<<<<
  \es@select
  \ldf@finish{spanish}
  \csname activatequoting\endcsname
\fi            %<<<<<<

%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `spanish.ldf'.
