<?xml version="1.0" ?>
<kupu:include
  xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >
    <kupu:id>$Id: include.kupu 9520 2005-02-26 16:30:23Z duncan $</kupu:id>

  <!-- Include features -->
  <xi:include href="wire.kupu" />
  <xi:include href="head.kupu" />
  <xi:include href="xmlconfig.kupu" />
  <xi:include href="body.kupu" />
  <xi:include href="toolbar.kupu" />
  <xi:include href="drawers.kupu" />
  <xi:include href="beforeunload.kupu" />
  <xi:include href="sourceedit.kupu" />
  <xi:include href="wysiwyg_support.kupu" />

</kupu:include>
