<?xml version="1.0" encoding="UTF-8"?>
<!--
	{URL_ROOT}			Ximdex base URL.
	{XIMDEX_ROOT_PATH}	Ximdex base installation path.
	{?}					Wildcard, use it with channels and languages for example.
-->
<project title="Basic template" description="A simple template to start.">
	<section
		name="Local_server" nodetypename="SERVER"
		protocol="LOCAL" login="" password="" host="localhost" port="0"
		url="{URL_ROOT}/data/previos/" initialDirectory="{XIMDEX_ROOT_PATH}/data/previos/"
		overrideLocalPaths="0" enabled="1" previsual="0" description="Local" isServerOTF="false">
		
		<!--<ximletcontainer>
			<ximlet name="menu" nodetypename="XIMLET" templatename="rng-ximlet-bootstrap-menu"
				channel="{?}"/>
		</ximletcontainer>-->		
	</section>
	<schemes>
		<scheme name="rng-sample.xml"/>
	</schemes>
</project>
